<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <title>Profile Update</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/profileUpdate.css">
    <script src="https://kit.fontawesome.com/11ff7524ed.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">HarakoKhoi</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle dropdown-toggle-hide" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-bell fa-xl">
                            <span class="badge notification-badge">9</span>
                        </i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle dropdown-toggle-hide" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fab fa-facebook-messenger fa-xl">
                            <span class="badge notification-badge">9</span>
                        </i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="image/bala.jpg" class="nav-image" alt="LOFO">
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row body-padding">
            <div class="col-sm-3">
                <div class="prof-box">
                    <img src="image/bala.jpg" class="prof-pic responsive">
                    <h1 class="mt-3">Ravi Mathya</h1>
                    <h5>email</h5>
                </div>
                <!-- SIDEBAR MENU -->
                <div class="profile-usermenu">
                    <ul class="nav list-group ">
                        <li class="overview list-group-item">
                            <a href="#">
                                <i class="fa fa-home"></i>
                                Overview </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#">
                                <i class="fa fa-user"></i>
                                Account Settings </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" target="_blank">
                                <i class="fa fa-cogs"></i>
                                Settings </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#">
                                <i class="fa fa-flag"></i>
                                Help </a>
                        </li>
                    </ul>
                </div>
                <!-- END MENU -->
            </div>
            <div class="col-sm-9">
                <div class="continer">
                    <div class="d-flex h-100">
                        <div class="card">
                            <div class="card-header card-update">
                                <h3>Profile Update</h3>
                            </div>
                            <!-- <hr class="hr-style"> -->
                            <div class="card-body">
                                <form>
                                    <div class="input-group form-group">
                                        <label class="label-style" for="exampleInputFirstName">First Name</label>
                                        <input type="text" class="form-control" placeholder="First Name">
                                    </div>
                                    <div class="input-group form-group">
                                        <label class="label-style" for="exampleInputLastName">Last Name</label>
                                        <input type="text" class="form-control" placeholder="Last Name">
                                    </div>
                                    <div class="input-group form-group">
                                        <label class="label-style" for="exampleInputPhoneNumber">Phone Number</label>
                                        <input type="number" class="form-control" placeholder="Phone number">
                                    </div>
                                    <div class="input-group form-group">
                                        <label class="label-style" for="exampleInputAddress">Address</label>
                                        <input type="address" class="form-control" placeholder="Address">
                                    </div>
                                    <div>
                                        <input type="file" accept="image/*" onchange="preview_image(event)">
                                        <br>
                                        <img id="output_image" />
                                    </div>
                                    <div class="form-group">
                                        <input type="submit" value="Confirm" class="btn float-right login_btn mt-5">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function preview_image(event) {
            var reader = new FileReader();
            reader.onload = function () {
                var output = document.getElementById('output_image');
                output.src = reader.result;
            }
            reader.readAsDataURL(event.target.files[0]);
        }
    </script>
</body>

</html>